name: Build/release
on:
  push:
    branches:
      - master
    tags:
      - v*
jobs:
  general:
    name: General process
    runs-on: macos-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 18.x

      - name: Find files (General)
        run: |
          find . -name index.html 
          find . -name renderer.js

  compileLWC:
    name: Compile LWC and copy files to Electron
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: LWR
    steps:
      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 18.x

      - name: Find files (LWR-BEFORE)
        run: |
          find . -name index.html 
          find . -name renderer.js

      - name: Compile LWR
        run: npm run build

      - name: Find files (LWR-AFTER)
        run: |
          find . -name index.html 
          find . -name renderer.js

  compileElectron:
    name: Compile LWC and copy files to Electron
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ELECTRON
    steps:
      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 18.x

      - name: Find files (ELECTRON-BEFORE)
        run: |
          find . -name index.html 
          find . -name renderer.js

  # buildAndReleaseElectron:
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     matrix:
  #       # os: [macos-latest, ubuntu-latest, windows-latest]
  #       os: [macos-latest, windows-latest]
  #   steps:
  #     - name: Check out Git repository
  #       uses: actions/checkout@v1

  #     - name: Install Node.js, NPM and Yarn
  #       uses: actions/setup-node@v1
  #       with:
  #         node-version: 18.x

  #     - name: Build/release Electron app
  #       uses: samuelmeuli/action-electron-builder@v1
  #       with:
  #         # GitHub token, automatically provided to the action
  #         # (No need to define this secret in the repo settings)
  #         github_token: ${{ secrets.ELECTRON_BUILDER }}

  #         # If the commit is tagged with a version (e.g. "v1.0.0"),
  #         # release the app after building
  #         release: ${{ startsWith(github.ref, 'refs/tags/v') }}
